<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>Nozomu Hirata</title>
	<link rel="shortcut icon" href="images/favicon.png " type="image/vnd.microsoft.icon" /> 
	<link rel="icon" href="images/favicon.png" type="image/vnd.microsoft.icon" />

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto:500,900" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/luminous-basic.css">
	<link rel="stylesheet" type="text/css" href="css/modaal.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">	
</head>
<body>


<!-- main visual -->
	<header id="top">
		<div class="main_visual">
			<h1>Reach out to the moon,<br> even if we can't.</h1>
			<h2>2<span>0<span class="space">19</span></span></h2>
			<div class="img_container">
				<img src="images/ore_og.jpg" width="100%">
			</div>
		</div>
	</header>


<!-- navigation -->
	<nav class="flex_container">
		<a href="#top"><h2 class="logo">Nozomu Hirata<span>.</span></h2></a>
		<ul>
			<a href="#about"><li>about</li></a>
			<a href="#works"><li>works</li></a>
			<a href="#private"><li>private</li></a>
		</ul>
	</nav>


<!-- about me -->
	<section class="about" id="about">
		<h3 data-scroll="in">About me</h3>
		<!-- <p>プロフィール</p> -->
		<div class="flex_container">
			<div class="myPhoto" data-scroll="in">
				<img src="images/profile.jpg">
				<p>
					1990年5月23日生まれ<br>
					和歌山出身<br>
				</p>
				<hr width="85%">
				<p>
					趣味は駄々をこねること<br>
					特技は不言実行<br>
					好きなことは、焼き肉食べ放題終盤でのタンの重ね食い<br>
					ギャンブルは苦手で、地道なコツコツタイプです
				</p>
			</div>
			<div class="about_text">
				<p data-scroll="">
					<span class="small_date">-2013年4月〜2016年2月</span><br>
					新卒で写真屋さんに入社。関西の観光地(主にUSJ)でカメラマンとして働く。
					<br><span class="small_date">（退社後、3ヶ月間アメリカをふらつく）</span>
					<br><br>
					<span class="small_date">-2016年8月〜2017年1月</span><br>
					大阪のweb制作会社でwebディレクターとして勤めるが、制作がしたくなり退社。
					<br><span class="small_date"><strike>（少しだけ精神を病む）</strike></span>
					<br><br>
					<span class="small_date">-2017年2月〜2018年7月</span><br>
					独学でデザインの勉強をして、未経験からデザイナーとしてキャリアをスタート。(風俗系)<br>主にバナー・雑誌制作
					<br><span class="small_date"><strike>（ほぼ毎日肩パンをお見舞いしてくれる先輩のもとで必死に勉強）</strike></span>
					<br><br>
					<span class="small_date">-2018年8月〜2018年11月</span><br>
					地元和歌山のデザイン会社でアルバイト
					<br><br>
					<span class="small_date">-2018年12月〜2019年1月</span><br>
					英語とプログラミング学習のため、フィリピンはセブ島に留学。
					<br><span class="small_date">（セブで働く予定だったが、給料・職務内容が合わず断念）</span>
					<br><br>

				</p>
				<a href="https://www.instagram.com/hiragtimeblues/?hl=ja"><i class="fab fa-instagram"></i></a>
				<a href="https://www.facebook.com/nozomu.hirata.7"><i class="fab fa-facebook-square"></i></a>
			</div>
		</div>
	</section>


<!-- works -->
	<section class="works" data-scroll="in" id="works">
		<h3>Works</h3>
		<div class="works_img slick_slide">
			<a href="images/thumbnail/bootstrap2.jpg" class="luminous"><img src="images/thumbnail/thumb_bootstrap2.jpg"><p>Bootstrap4使用</p></a>
			<a href="images/thumbnail/businesscard.jpg" class="luminous"><img src="images/thumbnail/businesscard.jpg"><p>民宿の名刺（猫のロゴは作ってません）
			</p></a>
			<a href="images/thumbnail/banner01.jpg" class="luminous"><img src="images/thumbnail/banner01.jpg"><p>風俗系バナー1</p></a>
			<a href="images/thumbnail/banner03.jpg" class="luminous"><img src="images/thumbnail/banner03.jpg"><p>風俗系バナー2</p></a>
			<a href="images/thumbnail/gha01.jpg" class="luminous"><img src="images/thumbnail/gha01.jpg"><p>風俗系バナー3</p></a>
			<a href="images/thumbnail/ghdx01.jpg" class="luminous"><img src="images/thumbnail/thumb_ghdx01.jpg"><p>風俗系バナー4</p></a>
			<a href="images/thumbnail/spmain01.jpg" class="luminous"><img src="images/thumbnail/spmain01.jpg"><p>風俗系バナー5</p></a>
			<a href="images/thumbnail/khh2.jpg" class="luminous"><img src="images/thumbnail/khh2.jpg"><p>風俗系雑誌ページ1</p></a>
			<a href="images/thumbnail/khh3.jpg" class="luminous"><img src="images/thumbnail/khh3.jpg"><p>風俗系雑誌ページ2</p></a>
			<a href="images/thumbnail/khh5.jpg" class="luminous"><img src="images/thumbnail/khh5.jpg"><p>風俗系雑誌ページ3</p></a>
		</div>
		<a href="#modal" id="bt_arrow" class="a_border modal">more!<i class="fas fa-arrow-right" id="arrow"></i></a>
	</section>
	<div id="modal" style="display:none;" class="modal_style">
		<img src="images/under_construction.png" width="200px">
		<p>This is currently<br>under construction.</p>
	</div>


<!-- private -->
	<section class="private" id="private">
		<h3  data-scroll="in">Private</h3>
		<div class="private_img slick_slide arrow_og" data-scroll="in">
			<a href="images/thumbnail/beerPC.jpg" class="luminous"><img src="images/thumbnail/beerPCthumb.jpg"><p>LPの練習1</p></a>
			<a href="images/thumbnail/beerSP.png" class="luminous"><img src="images/thumbnail/beerSPthumb.jpg"><p>LPの練習1のスマホ版</p></a>
			<a href="images/thumbnail/hiratamokko.jpg" class="luminous"><img src="images/thumbnail/thumb_hiratamokko.jpg"><p>我が家の平田木工Tシャツ</p></a>
			<a href="images/thumbnail/tragedy.jpg" class="luminous"><img src="images/thumbnail/tragedy.jpg"><p>タイポグラフィ1</p></a>
			<a href="images/thumbnail/kutsubera.jpg" class="luminous"><img src="images/thumbnail/kutsubera.jpg"><p>スケボーを削って作った靴べら</p></a>
			<a href="images/thumbnail/DSC_4398.jpg" class="luminous"><img src="images/thumbnail/DSC_4398.jpg"><p>アメリカ旅行時の写真1</p></a>
			<a href="images/thumbnail/DSC_4437.jpg" class="luminous"><img src="images/thumbnail/DSC_4437.jpg"><p>アメリカ旅行時の写真2</p></a>
			<a href="images/thumbnail/DSC_4777.jpg" class="luminous"><img src="images/thumbnail/DSC_4777.jpg"><p>アメリカ旅行時の写真3</p></a>
			<a href="images/thumbnail/DSC5322.jpg" class="luminous"><img src="images/thumbnail/DSC5322.jpg"><p>煙樹ヶ浜と友達</p></a>
		</div>
		<a href="#modal" id="bt_arrow2" class="a_border modal">more!<i class="fas fa-arrow-right" id="arrow2"></i></a>
	</section>


<!-- footer -->
	<footer>
		<p>Nozomu Hirata<span>.</span> All rights reserved.</p>
		<div>
		<a href="https://www.instagram.com/hiragtimeblues/?hl=ja"><i class="fab fa-instagram"></i></a>
		<a href="https://www.facebook.com/nozomu.hirata.7"><i class="fab fa-facebook-square"></i></a>
		</div>
	</footer>



<!-- mouseover button -->
	<script>
		'use strict';
		bt_arrow.addEventListener('mouseenter', function(){
			document.getElementById('arrow').style.transform = 'translateX(4px)';
		});

		bt_arrow.addEventListener('mouseleave', function(){
			document.getElementById('arrow').style.transform = 'translateX(-1px)';
		});


		bt_arrow2.addEventListener('mouseenter', function(){
			document.getElementById('arrow2').style.transform = 'translateX(4px)';
		});

		bt_arrow2.addEventListener('mouseleave', function(){
			document.getElementById('arrow2').style.transform = 'translateX(-1px)';
		});
	</script>

<!-- slick slider -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/slick.js"></script>
	<script>
		$(document).ready(function(){
			$('.slick_slide').slick({
				slidesToShow:3,
				autoplay: true,
				prevArrow:'<div class="prev"><img src="images/arrow_left.png"></div>',
 　　			nextArrow:'<div class="next"><img src="images/arrow_right.png"></div>',
			})
		});

	</script>


<!-- luminos -->
	<script src="js/Luminous.min.js"></script>
	<script>
		var luminousTrigger = document.querySelectorAll('.luminous');
		new LuminousGallery(luminousTrigger);
		// if( luminousTrigger !== null ) {
		//     new Luminous(luminousTrigger);
		// }
	</script>

<!-- scrollout -->
	<script src="js/scroll-out.js"></script>
	<script>
		ScrollOut({
			onShown: function(el) {
    // use the web animation API
    		el.animate([{ opacity: 0 }, { opacity: 1 }], 1000);
  			},
		});
	</script>


	<!-- modaal -->
	<script src="js/modaal.js"></script>
	<script>
		$(document).ready(function(){
			$('.modal').modaal({
			animation_speed: '500',
			background: '#000',	
			overlay_opacity: '0.7',	// 背景のオーバーレイの透明度を変更
			// fullscreen: 'true',	// フルスクリーンモードにする
			// background_scroll: 'true',	// 背景をスクロールさせるか否か
			});
		});
		
	</script>

</body>
</html>